:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --main-heading: hsl(0, 0%, 100%);
    --stats: hsl(0, 0%, 100%);
    --main-p: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);

    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;

    background-color: var(--main-bg);
}

body {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

h3 {
    font-weight: 700;
    color: var(--stats);
}

p {
    color: var(--main-p);
    max-width: 350px;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    text-align: left;
}

h1 {
    color: var(--main-heading);
    max-width: 400px;
}

span {
    color: var(--accent);
}

.header-desktop {
    display: block;
    border-radius: 0 10px 10px 0;
    background-color: var(--accent);
    mix-blend-mode: multiply;
    opacity: .8;
    object-fit: cover;
}

.header-mobile {
    display: none;
}

.image-overlay {
    height: auto;
    width: auto;
    background: var(--accent);
    overflow: hidden;
    border-radius: 0 10px 10px 0;
}

.stats-number {
    color: var(--stats);
    padding-bottom: 5px;
    font-weight: 700;
    font-size: 22px;
}

.stats-heading {
    text-transform: uppercase;
    color: var(--stat-headings);
    font-weight: 400;
    font-size: 12px;
}

.card-container {
    display: flex;
    flex-direction: row-reverse;
}

.content-container {
    background-color: var(--card-bg);
    padding: 50px 70px 0px 70px;
    max-width: 500px;
    border-radius: 10px 0 0 10px;
}

.stat-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 40px;
    max-width: 330px;
}

.stat-item ul {
    padding: 0;
    list-style-type: none;
}

@media screen and (max-width: 1100px) {
    .card-container {
        flex-direction: column;
        max-width: 400px;
    }

    .content-container {
        display: flex;
        flex-direction: column;
        padding: 0;
        border-radius: 0 0 10px 10px;
        align-items: center;
        justify-content: center;
    }

    .image-overlay {
        border-radius: 10px 10px 0 0;
    }

    .header-desktop {
        display: none;
    }

    .header-mobile {
        display: block;
        height: 300px;
        background-color: var(--accent);
        mix-blend-mode: multiply;
        opacity: .8;
        object-fit: cover;
    }

    .image-overlay {
        height: auto;
        width: auto;
        background: var(--accent);
        overflow: hidden;
        border-radius: 10px 10px 0 0;
    }

    h1 {
        text-align: center;
        max-width: 250px;
    }

    p {
        text-align: center;
        padding: 0;
        max-width: 320px;
    }

    .stat-container {
        padding: 0;
        flex-direction: column;
        padding-bottom: 20px;
    }

    .stats-number,
    .stats-heading {
        text-align: center;
    }
}